launch_status failed=1 1705726999000000000
launch_status broken=0 1705726999000000000
launch_status passed=131 1705726999000000000
launch_status skipped=1 1705726999000000000
launch_status unknown=0 1705726999000000000
launch_time duration=9298883 1705726999000000000
launch_time min_duration=2 1705726999000000000
launch_time max_duration=251847 1705726999000000000
launch_time sum_duration=1940673 1705726999000000000
launch_problems product_defects=1 1705726999000000000
launch_retries retries=22 1705726999000000000
launch_retries run=133 1705726999000000000
